<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatıble" content="IE=edge">
		<meta name="vıewport" content="width=device-widthö initial scale=1.0">
		<title>My Skills</title>
			</head>
	

		<style type="text/css">
		

		



}
			body {
			font-family: "Poppins",sans-serif;
			background-color: var(darkBackground);
			padding: 10px 50px;
}


			.mainHeader{
				text-align: center;
				color: var(textColor);
				font-size: 50px;
				padding-top: 50px;
				position: relative;
}
			.mainHeader::after {
				content: ;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 200px;
				height: 10px;
				
				background-color: var(green);
				border-radius: 10px;
}
			.mainContainer{
				width: 100%;
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				gap: 30px;
}


			.skill {
				width: 30%;
				border: 1px solid white;
				box-shadow: 0 0 10px 1px var(green);	
				border-radius: 20px;
				padding: 50px 20px;
				cursor: pointer;
}
	
			.skillImage{
				width: 100px;
				height: 100px;
				margin: auto;
				margin-bottom: 50px;

}
			.skillImage img {
				width: 100%;
				background-color: var(textColor);
				border-radius: 40px;
}

			.skillHeader{
				color: var(--textColor);
				text-align: center;
				font-size: 30px;
}

			.skillHeader::after{
				content: ;
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 150px;
				height: 5px;
				border-radius: 2px;
				background-color: var(--green);
				transform: translateX(-50%);
				transition: 0.3s;
}

			.skill:hover > .skillHeader::after{
				width: 150px;


}

			

			.skillDescription{
				color: var(--lightTextColor
				font-size: 20px);
				text-align: center;
				margin-top: 20px;
}

	</style>	

		<body>
			<h1 class="mainHeader">My Skills</h1>
			<div class="mainContainer"><
				<div class="skill">
					<div class="skillImage">
						<img src="" alt="">

			</div>
					<h2 class="skillHeader">HTML</h2>
					<p class="skillDescription"></p>





		</body>			
		</html>
	